
<!DOCTYPE html>
<html>
<head>
    <title>Блочная вёрстка</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
  .gradient-background {
     background-image: url(confetti-17.gif)
     background-size: 400% 400%;
     
     height: 100vh;
}


}

link {
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        background-color: #e51e1e;
        border-radius: 5px;
        color: #181212;
        padding: 15px 25px;
       }

       .link:hover {
 background-color: hwb(125 2% 37%);
}
.link {
 text-decoration: none;
 display: inline-block;
 font-size: 1rem;
 background-color: #e51e1e;
 border-radius: 5px;
 color: #140f0f;
 padding: 15px 25px;
 transition: all 0.8s ease 0s;
}
.slides {
    padding: 0;
    width: 609px;
    height: 420px;
    display: block;
    margin: 0 auto;
    position: relative;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 609px;
    height: 420px;
    display: block;
    position: absolute;

    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;

    opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: rgb(20, 16, 16);
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
  width: 100%;
  bottom: 9px;
  height: 11px;
  display: block;
  position: absolute;
  text-align: center;
}

.nav-dots .nav-dot {
  top: -5px;
  width: 11px;
  height: 11px;
  margin: 0 4px;
  position: relative;
  border-radius: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.8);
}
.h1 {
      font-weight: 200;
      font-size: 53px;
      line-height: 42px;
      color: hsl(300, 2%, 9%);
    }
input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
  background: rgba(0, 0, 0, 0.8);
}
<style>
	.btn {
		display: inline-block; /* Строчно-блочный элемент */
		background: hsl(160, 12%, 90%); /* Серый цвет фона */
		color: hsl(258, 100%, 50%); /* Белый цвет текста */
		padding: 1rem 0.5rem; /* Поля вокруг текста */
		text-decoration: none; /* Убираем подчёркивание */
		border-radius: 3px; /* Скругляем уголки */
		border: 2px solid rgb(76, 0, 255);
	   }
	</style>

	</head>
	<body>


</style>
</head>
<div class="gradient-background">
  <div class="d-flex flex-column justify-content-center w-100 h-100">
     <div class="d-flex flex-column justify-content-center align-items-center">
      <h1 class="h1">Фотогалерея</h1><br><br>
       <ul class="slides">
        <input type="radio" name="radio-btn" id="img-1" checked />
        <li class="slide-container">
        <div class="slide">
          <img src="http://fedalel.com/userfiles/image/Exebition/2013%20Photonics/04.jpg" />
            </div>
        <div class="nav">
          <label for="img-6" class="prev">&#x2039;</label>
          <label for="img-2" class="next">&#x203a;</label>
        </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-2" />
        <li class="slide-container">
            <div class="slide">
              <img src="https://ichip.ru/blobimgs/uploads/2012/07/173d1aa66deadfc6eab917868529338d.png" />
            </div>
        <div class="nav">
          <label for="img-1" class="prev">&#x2039;</label>
          <label for="img-3" class="next">&#x203a;</label>
        </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-3" />
        <li class="slide-container">
            <div class="slide">
              <img src="https://age-info.com/wp-content/uploads/2021/11/GettyImages-1022127932.jpg" />
            </div>
        <div class="nav">
          <label for="img-2" class="prev">&#x2039;</label>
          <label for="img-4" class="next">&#x203a;</label>
        </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-4" />
        <li class="slide-container">
            <div class="slide">
              <img src="https://hyperpc.ru/images/product/cyber/gallery/silver/hyperpc-cyber-silver-build-photo-landing-02.jpg" />
            </div>
        <div class="nav">
          <label for="img-3" class="prev">&#x2039;</label>
          <label for="img-5" class="next">&#x203a;</label>
        </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-5" />
        <li class="slide-container">
            <div class="slide">
              <img src="http://schools.infoexp.ru/sites/default/files/inline-images/D-Wave.jpeg" />
            </div>
        <div class="nav">
          <label for="img-4" class="prev">&#x2039;</label>
          <label for="img-6" class="next">&#x203a;</label>
        </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-6" />
        <li class="slide-container">
            <div class="slide">
              <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/pc_gaming.jpg" />
            </div><br>
        <div class="nav">
          <label for="img-5" class="prev">&#x2039;</label>
          <label for="img-1" class="next">&#x203a;</label>
        </div>
        </li>
    
        <li class="nav-dots">
          <label for="img-1" class="nav-dot" id="img-dot-1"></label>
          <label for="img-2" class="nav-dot" id="img-dot-2"></label>
          <label for="img-3" class="nav-dot" id="img-dot-3"></label>
          <label for="img-4" class="nav-dot" id="img-dot-4"></label>
          <label for="img-5" class="nav-dot" id="img-dot-5"></label>
          <label for="img-6" class="nav-dot" id="img-dot-6"></label>
        </li>
    </ul>
       <div class="btn-group my-5">
        <a href="index.html"  class="link" aria-current="page"><i class="fas fa-file-download me-2"></i> Главная </a>
          
       </div>
     </div>
   </div>
 </div>
 </body»
</html>